# st10249863.khumalocraftpoe

./: KhumaloCraft Part2.sln  README.md
KhumaloCraft Part2/: KhumaloCraft Part2.csproj  Program.cs
KhumaloCraft Part2/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs  MyWorkController.cs  ProductController.cs  ProductTransactionController.cs  TransactionController.cs  UserController.cs
KhumaloCraft Part2/Data/: ApplicationDbContext.cs
KhumaloCraft Part2/Data/Migrations/: 20240522113721_InitialCreate.Designer.cs  20240522113721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KhumaloCraft Part2/Models/: Product.cs  ProductTransaction.cs  Transaction.cs  User.cs
KhumaloCraft Part2/Properties/: launchSettings.json  serviceDependencies.local.json
KhumaloCraft Part2/Properties/PublishProfiles/: KhumaloCraftPart220240527184122 - Web Deploy.pubxml
KhumaloCraft Part2/Views/AboutUs/: Index.cshtml
KhumaloCraft Part2/Views/ContactUs/: Index.cshtml
KhumaloCraft Part2/Views/Home/: Index.cshtml
KhumaloCraft Part2/Views/MyWork/: Index.cshtml  OrderConfirmation.cshtml  PlaceOrder.cshtml
KhumaloCraft Part2/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft Part2/Views/ProductTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft Part2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
KhumaloCraft Part2/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft Part2/Views/User/: Create.cshtml  (+4 more)
(+2 files in other folders)
